<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Experiences</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper">
            <a href="index.html">Home</a>
          </div>

          <!--
          <div class="nav-link-wrapper">
            <a href="about.html">About Me</a>
          </div>
          -->

          <div class="nav-link-wrapper active-nav-link">
            <a href="experiences.html">Experiences</a>
          </div>

          <div class="nav-link-wrapper">
            <a href="contributions.html">Contributions</a>
          </div>

          <div class="nav-link-wrapper">
            <a href="skills.html">Skills</a>
          </div>

          <!--
          <div class="nav-link-wrapper">
            <a href="archive.html">Shared Resources</a>
          </div>
-->

          <div class="nav-link-wrapper">
            <a href="CV.pdf"> My CV</a>
          </div>
        </div>

        <div class="right-side">
          <div class="brand"><strong>Dina Soltani Tehrani</strong></div>
        </div>
      </div>
      <!--NavBar End-->
      <div class="content-wrapper">
        <div class="about-content-wrapper">
          <h3>Categories of Experiences</h3>
          <ul>
            <li><a href="#ResearchExperiences">Research Experiences</a></li>
            <li><a href="#ComputationalAnalyses">Computational Analyses</a></li>
            <!--
            <li>
              <a href="#DesignsandSimulations">Designs and Simulations</a>
            </li>-->
            <li><a href="#VHDLProgramming">VHDL Programming</a></li>

            <!-- <li>Data Science and Machine Leraning Projects</li>
            <li>Computational Analyses</li>
            <li>Communication Networks Projects</li>
            <li>AI-related Projects</li> 
            <li>Designs and Simulations</li>
            <li>VHDL Programming</li>-->
          </ul>
        </div>

        <div class="about-content-wrapper">
          <h3 id="ResearchExperiences">Research Experiences</h3>
          <ul>
            <li>
              <h4 id="Beheshti_TDA">
                Topological Data Analysis of Dark Matter Density Field in the
                N-body Simulations
              </h4>
              <ul>
                <li>Duration: 10/2021 - 07/2022</li>
                <li>
                  Type of Research: Computational, Data Science, Theoretical
                </li>
                <li>
                  Institution or Organization: Complex Systems Laboratory,
                  Shahid Beheshti University
                </li>
                <li>Supervisor: Dr. Mohammad Sadegh Movahed</li>
              </ul>
              <h5>Description:</h5>
              <p>
                I collaborate with a team of 4 to study the changing topological
                structure of the cosmic web using the tools of topological data
                analysis. We have implemented the Persistent Homology technique
                to examine the topology of large-scale structure at zero
                redshift within the cosmological standard model framework and
                interacting dark energy-dark matter models. We are currently
                conducting an analysis of the redshift evolution of large-scale
                structure with the use of persistence diagrams and Betti numbers
                from redshifts z=46.8 to z=0.
              </p>
            </li>

            <li>
              <h4 id="Beheshti_TDA">
                Numerical Methods in Hydrodynamics and Magneto-hydrodynamics
                Based on the Smoothed-Particle Hydrodynamics (SPH) Method
              </h4>
              <ul>
                <li>Duration: 04/2021 - 07/2022</li>
                <li>
                  Type of Research: Literature Review, Computational,
                  Theoretical
                </li>
                <li>
                  Institution or Organization: Amirkabir University of
                  Technology
                </li>
                <li>Supervisor: Dr. Sahar Noori</li>
                <li>Mentor: Dr. Gholamreza Abdizadeh</li>
              </ul>
              <h5>Description:</h5>
              <p>
                In this research, I reviewed the numerical methods of ideal
                hydrodynamics, both Eulerian and Lagrangian methods. I studied
                viscous relativistic hydrodynamics and resistive relativistic
                magneto-hydrodynamics. I reviewed the SPH method in terms of
                kernel approximation techniques and the performance of kernel
                functions. I then implemented the SPH method to study a toy-star
                model, and I am currently working on more complicated schemes to
                study how they work and how they are implemented.
              </p>
            </li>

            <li>
              <h4 id="bsc_thesis_elec">
                Electrodynamic Analysis of Dielectric Barrier Discharge (DBD)
                Actuators Based on The Properties of Low-Frequency Plasmons
              </h4>
              <ul>
                <li>Duration: 05/2020 - 09/2021</li>
                <li>Type of Research: Computational, Theoretical</li>
                <li>
                  Institution or Organization: Compressible Flow Laboratory,
                  Amirkabir University of Technology
                </li>
                <li>Supervisor: Dr. Amirnader Askarpour</li>
              </ul>
              <h5>Description:</h5>
              <p>
                This research was for my thesis for B.Sc. in Electrical
                Engineering, Electromagnetics I conceptualized the DBD actuators
                as a two-layered medium and implemented the properties of
                low-frequency plasmons based on the Lorentz Model to simulate
                the plasma layer of the actuator’s structure. I then numerically
                discretized the integral equation relating the electric
                potential to the charge density on the actuator’s electrodes
                based on the Method of Moments. I determined the closed-form
                spatial Green’s Function based on the Complex Images Method for
                electrostatic fields and the Generalized pencil-of-function
                numerical algorithm. Finally, I implemented Finite Difference
                Approximation to post-process the fields for validation
                purposes.
              </p>
            </li>

            <li>
              <h4 id="bsc_thesis_aero">
                Computational Modelling of Dielectric Barrier Discharge (DBD)
                Actuators Based on The Properties of Low Frequency Plasmons
              </h4>
              <ul>
                <li>Duration: 05/2020 - 04/2021</li>
                <li>
                  Type of Research: Computational, Experimental, Theoretical
                </li>
                <li>
                  Institution or Organization: Compressible Flow Laboratory,
                  Amirkabir University of Technology
                </li>
                <li>Supervisor: Dr. Sahar Noori</li>
                <li>Mentor: Dr. Gholamreza Abdizadeh</li>
              </ul>
              <h5>Description:</h5>
              <p>
                This research was for my thesis for B.Sc. in Aerospace
                Engineering, Aerodynamics I studied the dominant models for the
                simulation of DBD actuators. I further developed a computational
                model by implementing the properties of low-frequency plasmons
                based on the Lorentz Model to incorporate the plasma presence. I
                formulated the energy transfer from the plasmonic region to the
                ambient flow in terms of body force components incorporated into
                the Navier Stokes equations as the source terms. Finally, I
                experimented with the plasma actuation with the metric of
                maximum induced velocity proportional to the total body force
                and validated the performance of the presented model.
              </p>
            </li>

            <li>
              <h4>
                Investigated The Aerodynamic Characteristics Of NACA 0012, NACA
                23012, NACA 4412 And SELIG 1223 Airfoils
              </h4>
              <ul>
                <li>Duration: 02/2018 - 04/2018</li>
                <li>Type of Research: Computational, Theoretical</li>
                <li>
                  Institution or Organization: Aerospace Engineering Department,
                  Amirkabir University of Technology
                </li>
                <li>Supervisor: Dr. Mehran Tadjfar</li>
                <li>Mentor: Dr. Amin Jaberi</li>
              </ul>
              <h5>Description:</h5>
              <p>
                The purpose was to provide This was thorough comparison between
                the numerical data from Xfoil and the experimental data from the
                references, regarding the aerodynamic characteristics of NACA
                0012, NACA 23012, NACA 4412 and SELIG 1223 airfoils.
              </p>
            </li>

            <li>
              <h4>
                Investigated Various Numerical Solutions And Estimation Methods
                For Solving Blasius Equation
              </h4>
              <ul>
                <li>Duration: 10/2017 - 01/2018</li>
                <li>Type of Research: Computational, Theoretical</li>
                <li>
                  Institution or Organization: Aerospace Engineering Department,
                  Amirkabir University of Technology
                </li>
                <li>Supervisor: Dr. Mehran Tadjfar</li>
                <li>Mentor: Dr. Amin Jaberi</li>
              </ul>
              <h5>Description:</h5>
              <p>
                The purpose was to investigate the various numerical methods
                that are used to solve or estimate the results of the Blasius
                equation that represents the case of a laminar zero pressure
                gradient boundary layer flow on a flat plate.
              </p>
            </li>
          </ul>

          <h3 id="ComputationalAnalyses">Computational Analyses</h3>
          <ul>
            <li>
              <h4>
                Electrostatic Field Computation of a Dielectric Barrier
                Discharge Actuator | MATLAB, Mathematica | Fall 2020
              </h4>
              <p>
                I polished and programmed the method of analyzing arbitrarily
                oriented microstrip transmission lines in arbitrarily-shaped
                dielectric media. Furthermore, I computed the electrostatic
                fields and the capacitance matrix for the structure of a
                dielectric barrier discharge actuator based on the programmed
                method.
              </p>
            </li>

            <li>
              <h4>
                Derivation of The Closed-Form Electrostatic Green's Function for
                The Structure of a Dielectric Barrier Discharge Actuator |
                MATLAB, Mathematica | Fall 2020
              </h4>
              <p>
                I implemented the numerical method for evaluating the highly
                oscillatory Bessel transform based on rewriting the Bessel
                function in terms of the WhittakerW function. Based on the
                method, I rewrote the Bessel transform as the sum of two
                integrals and then transformed one into the Fourier type, and
                computed by the generalized Gauss–Laguerre quadrature and
                logarithmic Gauss–Laguerre quadrature; furthermore, I computed
                the other integral based on the evaluation of special functions.
              </p>
            </li>

            <li>
              <h4>
                Three Dimensional Analysis of the Shock Patterns and Flow
                Interactions With Aerodynamic Shapes | COMSOL Multiphysics |
                Spring 2020
              </h4>
              <p>
                I simulated the supersonic flow over two cone models with
                different shape angles and a spherical model in the 3D Domain to
                explore the flow field before and after the shock waves. I
                Collaborated with a team of 5 to conduct a visualization
                experiment using the Schlieren photography method to validate
                the numerical simulation results.
              </p>
              <p>
                <em>Part of the Aerodynamics II Laboratory course.</em>
              </p>
            </li>

            <li>
              <h4>
                Numerical Analysis of The Flow over an RAE Airfoil in Transonic
                Flow Regime | Ansys Meshing, Ansys Fluent | Spring 2020
              </h4>
              <p>
                I simulated the flow over the RAE2822 airfoil in the 2D domain
                within the transonic regime with the domain and mesh study
                included. I captured the delta shock accurately in terms of the
                location and the power. Furthermore, I presented a comparison on
                three RANS methods, the k-omega SST, Spalart Allmaras, and the
                Transition SST. Found the latter as the most accurate with the
                most computational cost.
              </p>
              <p>
                <em
                  >Part of the Introduction to Computational Fluid Dynamics
                  course.</em
                >
              </p>
            </li>

            <li>
              <h4>
                Two Dimensional Heat Transfer Analysis of a Laptop Chip-set |
                MATLAB | Spring 2019
              </h4>
              <p>
                I numerically computed the temperature distribution within a
                laptop chip-set with the battery as a heat source and boundary
                conditions of types Dirichlet and Neumann. I analyzed the heat
                transfer first for a steady case and then extended the study to
                transient analysis.
              </p>
              <p>
                <em>Part of the Heat Transfer course.</em>
              </p>
            </li>
          </ul>
          <!--
          <h3 id="DesignsandSimulations">Designs and Simulations</h3>
          <ul>
            <li>
              <h4>
                Designed an Earth-to-Mars trip based on Hohmann transfer | STK,
                MATLAB | Spring 2021
              </h4>
              <p>
                I simulated a trip starting from the parking orbit around the
                Earth, calculated using MATLAB at reasonable launch date. The
                trip has three main phases: 1.Escaping from the Earth orbit,
                2.going through the Hohmann transfer orbit, 3.entering the
                Mars's orbit, and the controlling parameter was the Thrust
                vector of the probe.
              </p>
            </li>

            <li>
              <h4>
                Simulation of the Dynamics and The Vibration Pattern of a MEMS
                Sensor | MATLAB Simulink | Fall 2018
              </h4>
              <p>
                I simulated a MEMS system, regarding its dynamics and
                vibrational patterns, and analyzed the characteristics of the
                system based on the governing equations using MATLAB Simulink.
              </p>
            </li>

            <li>
              <h4>
                Inverted Pendulum Controller Design | MATLAB Simulink | Fall
                2018
              </h4>
              <p>
                I studied and implemented different controlling strategies,
                Compensation, Lead-Lag, PD, PI, and PID in order to find the
                best senario to design a controller for an Inverted Pendulun. I
                simulated each designed system using MATLAB Simulink, and
                reported a comparison on the performance of each system with the
                metric of reaction times (rise time, fall time).
              </p>
            </li>

            <li>
              <h4>
                Simulator Design for a 3-degree-of-freedom Flight Simulator for
                Airbus-A320 | MATLAB Simulink | Fall 2018
              </h4>
              <p>
                I implemented the flight dynamics differential equations in
                MATLAB Simulink. I used the simulator to study two of the widely
                known flight maneuvers, the cruise and the glide phases.
              </p>
            </li>
          </ul>
-->
          <h3 id="VHDLProgramming">VHDL Programming</h3>
          <ul>
            <li>
              <h4>
                Finite State Machine Design, Vending Machine | VHDL-Xilinx
                PlanAhead | Fall 2021
              </h4>
              <p>
                I designed a vending machine, capable of giving a customer two
                options to buy and pay for it using coins or paper money. Also,
                the machine could cancel the request and give back the
                calculated extra money by coins.
              </p>
            </li>
            <li>
              <h4>
                Finite State Machine Design, Traffic Ligth Controller |
                VHDL-Xilinx PlanAhead | Fall 2021
              </h4>
              <p>
                I designed a machine capable of handling the traffic light's
                On-Off strategy, in addition to providing emergency keys for the
                Police to use it as a traffic management tool.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p><br /></p>
    <p><br /></p>
    <h3>Contact Me Through The Following Ways:</h3>

    <div class="contact">
      <a href="https://github.com/dinasoltani"
        ><img src="images/logos/github.png" height="40"
      /></a>
      <a href="https://www.linkedin.com/in/dina-soltani-t"
        ><img src="images/logos/linkedin.png" height="40"
      /></a>
      <a href="mailto:dsoltanit.w@gmail.com"
        ><img src="images/logos/email.png" height="40"
      /></a>
      <a href="https://www.youtube.com/channel/UCRJ9ceJmwjW35Rqpu2liBdQ"
        ><img src="images/logos/youtube.png" height="40"
      /></a>
      <a href="https://www.researchgate.net/profile/Dina-Soltani-Tehrani"
        ><img src="images/logos/rg.jpg" height="40"
      /></a>
    </div>
  </body>

  <script>
    const portfolioItems = document.querySelectorAll(".portfolio-item-wrapper");

    portfolioItems.forEach((portfolioItem) => {
      portfolioItem.addEventListener("mouseover", () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.add("image-blur");
      });

      portfolioItem.addEventListener("mouseout", () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.remove("image-blur");
      });
    });
  </script>
</html>
